{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/spin-maintenance",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/waitlist-sheets",
      "schedule": "*/10 * * * *"
    }
  ]
}
